Projeto final/Livroteca@ProjetoFinalLP2/Cadastro.xaml

<Window x:Name="telaRegistro" x:Class="Livroteca_ProjetoFinalLP2.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livroteca_ProjetoFinalLP2"
        mc:Ignorable="d"
        Title="Livroteca@Cadastro" Height="509.45" Width="282.667">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="registroUser" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Dê um nome de usuário:" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" Height="26" Width="152"/>
        <Label Content="Crie uma senha:" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Content="Bem-Vindo! " HorizontalAlignment="Left" Margin="78,-3,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="120"/>
        <Label Content="Informe seu CPF:" HorizontalAlignment="Left" Margin="7,389,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBox x:Name="registroCPF" HorizontalAlignment="Left" Height="23" Margin="10,415,0,0" TextWrapping="Wrap" Text="Ex.:123.456.789-10" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="175,443,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click" Height="22"/>
        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registroNome" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Número do RG:" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registroRG" HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Endereço de E-mail:" HorizontalAlignment="Left" Margin="5,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registroMail" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="5,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registroNasc" HorizontalAlignment="Left" Height="23" Margin="10,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="5,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="registroEnd" HorizontalAlignment="Left" Height="23" Margin="10,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <PasswordBox x:Name="registroSenha" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
