Projeto final/Livroteca@ProjetoFinalLP2/MainWindow.xaml

<Window x:Name="telaLogin" x:Class="Livroteca_ProjetoFinalLP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livroteca_ProjetoFinalLP2"
        mc:Ignorable="d"
        Title="Livroteca - Versão Alpha 0.13" Height="131" Width="268" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="268" Height="123" Margin="0,0,-6,-28" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginUsu" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.139,-1.261" FontFamily="Arial" FontSize="14"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <PasswordBox x:Name="loginSenha" HorizontalAlignment="Left" Margin="59,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191"/>

    </Grid>
</Window>
